*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #fff;
}

html,body{
    height: 100%;
    /* perspective: 800px; */
    width: 100%;
}

#cursor{
    height: 20px;
    width: 20px;
    background-color: #95C11E;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
}

#cursor-blur{
    height: 400px;
    width: 400px;
    background-color: #96c11e37;
    border-radius: 50%;
    position: fixed;
    filter: blur(50px);
    z-index: 9;
}

#nav{
    height: 145px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    gap: 45px;
    position: fixed;
    padding: 0 150px;
    justify-content: flex-start;
    z-index: 99;
}

#nav img{
    height: 75px;
}

#nav h4{
    text-transform: uppercase;
    font-weight: 500;
}

video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

#main{
    position: relative;
    background-color: rgba(0, 0, 0, 0.501);
}
 
#page1{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
}

#page1 h1{
    position: relative;
    font-size: 100px;
    font-weight: 900;
}

#page1 h1::before{
    content: 'EAT. DRINK. PLAY.';
    position: absolute;
    color: #000;
    top: -4px;
    left: -4px;
    -webkit-text-stroke: 2px #95C11E;
    z-index: -1;
}

#page1 h2{
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 20px;
}

#page1 p{
    font-size: 20px;
    font-weight: 500;
    width: 40%;
}

#page2{
    min-height: 100vh;
    width: 100%;
    z-index: 10;
}

#scroller{
    /* background-color: red; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: auto;
    position: relative;
    z-index: 10;

}


#scroller::-webkit-scrollbar{
    display: none;
}

#scroller-in{
    display: inline-block;
    white-space: nowrap;
    animation: scroll;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}



#scroller h4{
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 120px;
    font-weight: 900;
    color: transparent;
    margin-right: 10px;
    -webkit-text-stroke: 2px #95C11E;
}

#scroller h4:hover{
    color: #95C11E;
    transition: all linear 0.5s;
}

@keyframes scroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

#about-us{
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px;
    position: relative;
    z-index: 10;
}

#about-us img{
    height: 220px;
    width: 220px;
    border-radius: 50px;
    object-fit: cover;
}

#about-us-in{
    width: 50%;
    text-align: center;
}

#about-us-in h3{
    font-size: 54px;
    font-weight: 800;
    margin-bottom: 30px;
}

#about-us-in p{
    font-size: 20px;
    line-height: 26px;
}

#card-holder{
    height: 60vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    position: relative;
    z-index: 10;
}

.card{
    height: 80%;
    width: 22%;
    border-radius: 20px;
    /* background-color: blue; */
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease-in-out 0.6s;
}

#card1{
    background-image: url(./card1.avif);
}

#card2{
    background-image: url(./card2.webp);
}

#card3{
    background-image: url(./card3.avif);
}

.overlay{
    height: 100%;
    width: 100%;
    background-color: #95C11E;
    padding: 20px;
    padding-top: 100px;
    opacity: 0;
    transition: all ease-in-out 0.6s;
    position: relative;
}

.overlay h4{
    font-size: 20px;
    font-weight: 900;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    white-space: nowrap;
}

.overlay p{
    font-size: 18px;
    color: #000;
    text-align: center;
}

.card:hover .overlay{
    opacity: 1;
}

.card:hover{
    transform: rotate3d(1,-1,0,20deg);
}

#green-div{
    height: 30vh;
    width: 100%;
    background: linear-gradient(to left bottom,#18A138,#ACE022);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

#green-div img{
    height: 100%;
    object-fit: cover;
    width: 14%;
}

#green-div h4{
    width: 45%;
    line-height: 50px;
    text-align: center;
    font-size: 27px;
    font-weight: 800;
    color: #000;
    text-transform: uppercase;
}

#page3{
    height: 100vh;
    width: 100%;
    background-color: #000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#page3 img{
    height: 60px;
    position: absolute;
}

#page3>p{
    width: 60%;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    position: relative;
    z-index: 10;
}

#page3 #colon1{
    top: 20%;
    left: 12%;
}

#page3 #colon2{
    bottom: 20%;
    right: 12%;
}